<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="MSThemeCompatible" content="Yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../script/options.css">
    <script type="text/javascript" charset="utf-8" src="../../script/consts.js"></script>
    <style type="text/css" media="screen">
      *, *::before, *::after {box-sizing: border-box; padding: 0; margin: 0}
      body {overflow-y: auto} form{padding: 1rem; display: block; width: 100%} div.margin {padding: 5rem 0 0}
      div.footer {position: fixed; left: 0; bottom: 0; width: 100%; text-align: center; vertical-align: middle; background-color: inherit; border-top: solid 1px rgba(120, 120, 124, 0.2); padding: .3rem}
      div.section {padding: 0; margin: 0 auto 3em; border: solid 1px rgba(120, 120, 124, 0.2); border-radius: .3rem; overflow: hidden; width: 100%; max-width: 1000px}
      h2 {font-size: 1.4em; font-weight: 700; margin: 0; padding: .3rem 1rem; background-color: rgba(120, 120, 124, 0.3)}
      h2::before {content: '\e765'; font-family: 'Segoe MDL2 Assets'; line-height: 1; font-size: 1.2em; font-weight: 300; vertical-align: middle; margin-right: .2em}
      h2.mouse::before {content: '\e962'}
      table {width: 100%; border-collapse: collapse; border-spacing: 0} tr:nth-child(2n+2) {background-color: rgba(120, 120, 124, 0.07)} tr:hover {background-color: rgba(0, 120, 232, 0.2)}
      td {padding: .1em 1em; vertical-align: middle} td > kbd {display: inline-block; white-space: nowrap} td > kbd:not(first-child) {margin-top: .2em}
      td.key > kbd {padding: .2em .5em; background-color: rgba(120, 120, 124, 0.2); border-right: solid 1px rgba(248, 248, 255, 0.1); border-radius: .2em}
      .mouse .m {display: inline-block; position: relative; font-size: 1.0rem; width: .7em; height: 1em; margin: 0 .15em; border-radius: .2em; vertical-align: middle; box-shadow: inset 0 0 1px 1px currentColor}
      .mouse .m4, .mouse .m5, .mouse .m8, .mouse .m9 {box-shadow: inset 0 0 1px currentColor} .mouse .m4, .mouse .m5 {margin: 0 .1em 0 .2em}
      .mouse .m1::before, .mouse .m2::before, .mouse .m3::before, .mouse .m8::before, .mouse .m9::before {content: ''; display: inline-block; position: absolute; background-color: currentColor; border-radius: .2em 0 0 0; left: 0; top: 0; width: .3em; height: .45em}
      .mouse .m2::before {left: auto; border-radius: 0 .2em 0 0; right: 0}
      .mouse .m3::before, .mouse .m8::before, .mouse .m9::before {left: .3em; top: .2em; width: .1em; height: .3em; border-radius: 0}
      .mouse .m4::after, .mouse .m5::after, .mouse .m8::after, .mouse .m9::after {content: ''; position: absolute; left: .15em; top: -.45em; width: 0; height: 0; border-style: solid; border-width: .3em .2em; border-color: transparent transparent currentColor transparent}
      .mouse .m4::after {left: -.2em; top: -.0em; border-width: .2em .15em; border-color: transparent transparent currentColor currentColor}
      .mouse .m5::after {left: -.2em; top: .5em; border-width: .2em .15em; border-color: currentColor transparent transparent currentColor}
      .mouse .m9::after {top: .5em; border-color: currentColor transparent transparent transparent}
      .mouse .arw {font-size: 1.0rem; font-family: 'Segoe MDL2 Assets'; display: inline-block; line-height: 1; margin: 0 .2em 0 0; width: 1em; height: 1em; vertical-align: middle}
      .mouse .key {padding: .2em .5em; margin-right: .2em; background-color: rgba(120, 120, 124, 0.2); border-right: solid 1px rgba(248, 248, 255, 0.1); border-radius: .2em}
      .ctg::before {content: ' ['} .ctg::after {content: ']: '} .addon::after {content: '*'; vertical-align: super}
    </style>
  </head>
  <body>
    <form name="Q"></form>
    <div class="margin bottom"></div>
    <div class="footer"><input type="button" id="btnOK" value="OK" class="ok" /></div>
    <script type="text/javascript">
      document.body.style.visibility = "hidden"; ScriptBase = "../..";
      LoadScript(["script/ui.js", "script/common.js"], function () {
        LoadScripts(["script/sync.js"], [], function(){
          ApplyLang(document); RunEventUI("BrowserCreatedEx");
          const D=document, FI=dialogArguments.Type, Input=FI ? 'mouse' : 'key',
            dat=dialogArguments.Data, prm=dialogArguments.Prm, FO=prm.getAttribute('cOrder'),
            _CE=function(t, c){let e=D.createElement(t); if(c){e.className=c} return e},
            _CS=function(v){
              let p=_CE('div', 'section');
              p.appendChild(_CE('h2', Input)).innerText=GetText(v.replace(/^\s*(.+?)_(.+?)\s*$/, function(_, a, b){return GetText(a)+' ('+GetText(b)+')'}));
              return p;
            };

          document.title=dialogArguments.Title;
          if(dialogArguments.height || dialogArguments.WinState){
            setTimeout(function(){
              let hwnd=api.FindWindow('TablacusExplorer2', dialogArguments.Title);
              if(hwnd){ // 余計な位置矯正補正等
                api.SetWindowPos(hwnd, null, dialogArguments.left, dialogArguments.top, 0, 0, SWP_NOSIZE|SWP_NOZORDER|SWP_NOOWNERZORDER);
                if(dialogArguments.WinState>0){api.ShowWindow(hwnd, SW_MAXIMIZE)}
              }
            }, 100);
          }

          let e=D.Q.appendChild(_CE('style')); e.type='text/css'; e.media='screen';
          e.innerHTML+='.addon{color:'+(prm.getAttribute('bAddon') ? prm.getAttribute('cAddon') : 'currentColor')+'}';
          e.innerHTML+='.conflict{color:'+(prm.getAttribute('bConflict') ? prm.getAttribute('cConflict') : 'currentColor')+'}';

          for(let c=0; c<dat.length; c++){
            let t=D.Q.appendChild(_CS(dat[c].name)).appendChild(_CE('table')), k=dat[c].item, e=dat[c].cnf;
            for(let i=0; i<k.length; i++){
              let r=t.appendChild(_CE('tr')), d=r.appendChild(_CE('td', k[i][3]&8 ? 'addon' : ''));
              if(k[i][0]){d.innerHTML+='<span class="ctg">'+GetText(k[i][0])+'</span>'}
              d.innerHTML+=GetText(k[i][1]);
              d=r.insertBefore(_CE('td', Input), FO ? d : null);
              for(let j=0, s; j<k[i][2].length; j++){
                s=k[i][2][j]; if(j){d.appendChild(_CE('br'))}
                if(FI){
                  s=s.replace(/\S/g, function(m){
                    return m=='1' ? '<span class="m m1" title="1: Left Button"></span>' :
                      m=='2' ? '<span class="m m2" title="2: Right Button"></span>' :
                      m=='3' ? '<span class="m m3"  title="3: Wheel Button"></span>' :
                      m=='4' ? '<span class="m m4"  title="4: X1 Button"></span>' :
                      m=='5' ? '<span class="m m5"  title="5: X2 Button"></span>' :
                      m=='8' ? '<span class="m m8"  title="8: Wheel Roll Up"></span>' :
                      m=='9' ? '<span class="m m9"  title="9: Wheel Roll Down"></span>' :
                      m=='U' ? '<span class="arw">&#xf0ad;</span>' : m=='D' ? '<span class="arw">&#xf0ae;</span>' :
                      m=='R' ? '<span class="arw">&#xf0af;</span>' : m=='L' ? '<span class="arw">&#xf0b0;</span>' :
                      m=='S' ? '<span class="key">Shift</span>' : m=='C' ? '<span class="key">Ctrl</span>' :
                      m=='A' ? '<span class="key">Alt</span>' : m;
                  });
                }
                d.appendChild(_CE('kbd', e.indexOf(k[i][2][j])>=0 ? 'conflict' : '')).innerHTML=s;
              }
            }
          }
          document.getElementById('btnOK').onclick=WebBrowser.OnClose=CloseCheatSheet;
          document.body.style.visibility = "";
          WebBrowser.Focus();

          function CloseCheatSheet(WB){ //ウィンドウ位置記憶
            const item=dialogArguments.Prm, hwnd=api.FindWindow('TablacusExplorer2', document.title);
            let ws=api.IsZoomed(hwnd)-api.IsIconic(hwnd), rc=api.Memory("RECT");
            if(ws){api.ShowWindow(hwnd, SW_HIDE); api.ShowWindow(hwnd, SW_RESTORE)}
            api.GetClientRect(hwnd, rc); let ww=rc.Right-rc.Left, wh=rc.Bottom-rc.Top;
            api.GetWindowRect(hwnd, rc); item.setAttribute('Window'+(FI ? 'M' : 'K'), rc.Left+','+rc.Top+','+ww+','+wh+','+ws);
            MainWindow.SaveXmlEx("addons.xml", te.Data.Addons); //CHECK 全保存で問題なし？
            return WebBrowser.Close();
            // return CloseWindow();
          }
        });
      });

    </script>
  </body>
</html>
